# PFADN_CRUD_Cristian_Barajas

./: docker-compose.yml
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Journey.WebApi/: Journey.WebApi.sln
Journey.WebApi/Journey.ApplicationServices/: Journey.ApplicationServices.csproj  MapperProfile.cs
Journey.WebApi/Journey.ApplicationServices.Shared/: Journey.ApplicationServices.Shared.csproj
Journey.WebApi/Journey.ApplicationServices.Shared/Config/: JwtTokenValidationSettings.cs
Journey.WebApi/Journey.ApplicationServices.Shared/Dto/: JourneyDto.cs
Journey.WebApi/Journey.ApplicationServices/Journey/: IJourneyAppService.cs  JourneyAppService.cs
Journey.WebApi/Journey.Core/Journey/: JourneyC.cs
Journey.WebApi/Journey.DataAccess/: Journey.DataAccess.csproj  JourneysDataContext.cs
Journey.WebApi/Journey.DataAccess/Migrations/: 20230524004805_firstmigration.Designer.cs  20230524004805_firstmigration.cs  20230524005013_correctionsdate.Designer.cs  20230524005013_correctionsdate.cs  20230525223445_JWT_integration.Designer.cs  20230525223445_JWT_integration.cs  JourneysDataContextModelSnapshot.cs
Journey.WebApi/Journey.DataAccess/Repositories/: IRepository.cs  JourneyRepository.cs  Repository.cs
Journey.WebApi/Journey.UnitTest/: Journey.UnitTest.csproj  JourneyTest.cs  Startup.cs  UnitTest1.cs
Journey.WebApi/Journey.WebApi/: Dockerfile  Dockerfile.original  InitDbExtensions.cs  Journey.WebApi.csproj  Program.cs  WeatherForecast.cs
Journey.WebApi/Journey.WebApi/Auth/: JwtOptions.cs
Journey.WebApi/Journey.WebApi/Controllers/: AuthController.cs  ErrorsController.cs  JourneyController.cs  WeatherForecastController.cs
Journey.WebApi/Journey.WebApi/Models/: LoginModel.cs
Journey.WebApi/Journey.WebApi/Properties/: launchSettings.json
Passengers.WebApi/: Passengers.WebApi.sln
Passengers.WebApi/Passengers.ApplicationServices/: MapperProfile.cs  Passengers.ApplicationServices.csproj
Passengers.WebApi/Passengers.ApplicationServices.Shared/: Passengers.ApplicationServices.Shared.csproj
Passengers.WebApi/Passengers.ApplicationServices.Shared/Config/: JwtTokenValidationSettings.cs
Passengers.WebApi/Passengers.ApplicationServices.Shared/Dto/: PassengerDto.cs
Passengers.WebApi/Passengers.ApplicationServices/Passengers/: IPassengersAppService.cs  PassengersAppService.cs
Passengers.WebApi/Passengers.Core/Passengers/: PassengerC.cs
Passengers.WebApi/Passengers.DataAccess/: Passengers.DataAccess.csproj  PassengersDataContext.cs
Passengers.WebApi/Passengers.DataAccess/Migrations/: 20230522191719_firtversion.Designer.cs  20230522191719_firtversion.cs  20230525205806_JWT_integration.Designer.cs  20230525205806_JWT_integration.cs  PassengersDataContextModelSnapshot.cs
Passengers.WebApi/Passengers.DataAccess/Repositories/: IRepository.cs  PassegersRepository.cs  Repository.cs
Passengers.WebApi/Passengers.UnitTest/: Passengers.UnitTest.csproj  PassengersTest.cs  Startup.cs  UnitTest1.cs
Passengers.WebApi/Passengers.WebApi/: Dockerfile  InitDbExtensions.cs  Passengers.WebApi.csproj  Program.cs  WeatherForecast.cs
Passengers.WebApi/Passengers.WebApi/Auth/: JwtOptions.cs
Passengers.WebApi/Passengers.WebApi/Controllers/: AuthController.cs  ErrorsController.cs  PassengersController.cs  WeatherForecastController.cs
Passengers.WebApi/Passengers.WebApi/Properties/: launchSettings.json
Ticket.WebApi/: Ticket.WebApi.sln
Ticket.WebApi/Ticket.ApplicationServices/: MapperProfile.cs  Ticket.ApplicationServices.csproj
Ticket.WebApi/Ticket.ApplicationServices.Shared/: Ticket.ApplicationServices.Shared.csproj
Ticket.WebApi/Ticket.ApplicationServices.Shared/Dto/: TicketDto.cs
Ticket.WebApi/Ticket.ApplicationServices/Tickets/: ITiketsAppService.cs  TiketsAppService.cs
Ticket.WebApi/Ticket.Core/: JourneyC.cs  PassengerC.cs  TicketC.cs  TokenResponse.cs
Ticket.WebApi/Ticket.DataAccess/: Ticket.DataAccess.csproj  TicketDataContext.cs
Ticket.WebApi/Ticket.DataAccess/Migrations/: 20230524224637_firstVersion.Designer.cs  20230524224637_firstVersion.cs  20230525232401_JWT_integration.Designer.cs  20230525232401_JWT_integration.cs  TicketDataContextModelSnapshot.cs
Ticket.WebApi/Ticket.DataAccess/Repositories/: IRepository.cs  Repository.cs  TicketRepository.cs
Ticket.WebApi/Ticket.UnitTest/: Startup.cs  Ticket.UnitTest.csproj  TicketsTest.cs  UnitTest1.cs
Ticket.WebApi/Ticket.WebApi/: Checker.cs  Dockerfile  InitDbExtensions.cs  Program.cs  Ticket.WebApi.csproj
Ticket.WebApi/Ticket.WebApi/Auth/: JwtOptions.cs
Ticket.WebApi/Ticket.WebApi/Controllers/: AuthController.cs  ErrorsController.cs  TicketController.cs
Ticket.WebApi/Ticket.WebApi/Models/: LoginModel.cs
Ticket.WebApi/Ticket.WebApi/Properties/: launchSettings.json
