<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket.ApplicationServices.Shared\Ticket.ApplicationServices.Shared.csproj" />
    <ProjectReference Include="..\Ticket.Core\Ticket.Core.csproj" />
    <ProjectReference Include="..\Ticket.DataAccess\Ticket.DataAccess.csproj" />
  </ItemGroup>

</Project>
