is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Passengers.WebApi
build_property.RootNamespace = Passengers.WebApi
build_property.ProjectDir = D:\Deck\Documents\GitHub\PFDN_CRUD_Cristian_Barajas\Passengers.WebApi\Passengers.WebApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Deck\Documents\GitHub\PFDN_CRUD_Cristian_Barajas\Passengers.WebApi\Passengers.WebApi
build_property._RazorSourceGeneratorDebug = 
