<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket.ApplicationServices.Shared\Ticket.ApplicationServices.Shared.csproj" />
    <ProjectReference Include="..\Ticket.ApplicationServices\Ticket.ApplicationServices.csproj" />
    <ProjectReference Include="..\Ticket.Core\Ticket.Core.csproj" />
    <ProjectReference Include="..\Ticket.DataAccess\Ticket.DataAccess.csproj" />
    <ProjectReference Include="..\Ticket.WebApi\Ticket.WebApi.csproj" />
  </ItemGroup>

</Project>
